.blog-summary {
  display: grid;
  grid-template-columns: 1fr;
  @include medium-screen { 
    grid-template-columns: 4rem 1fr;
  }
  gap: 1rem;
  margin: 1rem auto;
  padding: 1rem 0;
  max-width: 66ch;
  h2 {
    margin: 0;
  }
}

.file-icon-stack {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  span:first-child {
    position: absolute;
    top: 1.2rem;
    left: 0.6rem;
    &::before {
      font-size: 1.5rem;
      font-weight: bolder;
    }
  }
  .category-file-icon {
    display: inline-block;
    left: 0;
    top: -1rem;
    position: absolute;
    text-align: center;
    width: 100%;

    vertical-align: text-top;
    &::before {
      font-size: 4rem;
    }
  }
}

.blog-post {
  h1 {
    margin-bottom: 0;
    
  }
  h1 + p {
    margin-top: 0;
    margin-bottom: 0.3rem;
  }
  .tags {
    margin-top: 0;
    margin-bottom: 3rem;
    h5 {
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
}

.post-footer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .share {
    text-align: right;
  }
h5 {
  margin: 0;
}
.share {
ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 200%;
    padding: 0 0 0 1rem;
  }
}
}
.contact {
ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 200%;
    padding: 0 1rem 0 0;
  }
}
}

}